MainWindow.xaml

<Window x:Class="Könyvtárak.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Könyvtárak"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <DockPanel >
                <Label Content="Új fálj neve:" VerticalContentAlignment="Center"/>
                <TextBox Margin="5" Padding="5" x:Name="tbFileName"/>
            </DockPanel>
            <Button x:Name="btnFileCreate" Content="Fájl létrehozása" Padding="3"/>
            <Label Name="lblFileData" Content=""/>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <Label Content="Könyvtárkezelés" Margin="5" FontWeight="Bold" HorizontalAlignment="Center"/>
            <DockPanel>
                <Label Content="Mappa neve:"/>
                <TextBox x:Name="tbMappa"/>
            </DockPanel>
            <Button x:Name="btnCreateMappa" Content="Mappa létrehozása" Margin="5" Padding="5" Click="btnCreateMappa_Click"/>
            <Button x:Name="btnDelete" Content="Törlés" Margin="5" Padding="5" Click="btnDelete_Click" IsEnabled="False"/>
            <Separator Margin="5"/>
            <Label Content="Könyvtár lista"/>
            <ListBox Name="lboxKönyvtárList" Margin="5" Height="150" SelectionChanged="lboxKönyvtárList_SelectionChanged"/>
            <Button Content="Könytár megnyitása" Name="btnOpenKönyvtár" Margin="5" Padding="5" Click="btnOpenKönyvtár_Click"/>

        </StackPanel>
        
    </Grid>
</Window>
